# Usermail

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 67.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 67.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AdminAndUserRole (1).launch  Application (1).launch  Application (10).launch  Application (11).launch  Application (12).launch  Application (13).launch  Application (14).launch  Application (15).launch  Application (16).launch  Application (17).launch  Application (18).launch  Application (19).launch  Application (2).launch  Application (20).launch  Application (21).launch  Application (22).launch  Application (3).launch  Application (4).launch  Application (5).launch  Application (6).launch  Application (7).launch  Application (8).launch  (+71 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1001907843.index  1096320943.index  1139268600.index  1181872147.index  123431789.index  1241861207.index  1265081040.index  1296773504.index  1510434717.index  1537562847.index  1670139061.index  1682402155.index  1710887979.index  1803171792.index  1845737038.index  1924484980.index  2011570410.index  2100012903.index  2152885824.index  2208800398.index  2209297655.index  227148987.index  228597073.index  2298108900.index  2314227150.index  2421146414.index  2441115656.index  2451229989.index  2477189676.index  2490592135.index  2558714287.index  2564537052.index  2576776530.index  2683084544.index  2767523164.index  2830436078.index  2869048379.index  3003250344.index  3049441962.index  3126936035.index  (+41 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  spring-mvc-normal.lifecyclemapping  spring-social.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Example2.container  SpringMVC.container  UserApplication.container  demo.container  java-webapi-master .container  spring-mvc-normal.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Example2/: .classpath  .project  pom.xml
Example2/src/main/java/com/prpl/login/Example2/: HttpRedirectExample.java  OAuthTwoCallBackServlet.java  User.java  validate_code_source.java
Example2/src/test/java/com/prpl/login/Example2/: AppTest.java
MailSending/: .classpath  .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
UserApplication/: .project  pom.xml
UserApplication/src/main/java/com/application/Controller/: Scannersub.java  UserDetailsController.java
UserApplication/src/main/java/com/application/Entity/: FileInfo.java  UserDetails.java  UserDetailsInfo.java  UserLogin.java
UserApplication/src/main/java/com/application/Enum/: Role.java  Status.java
UserApplication/src/main/java/com/application/Main/: UserApplication.java
UserApplication/src/main/java/com/application/Repository/: FileInfoRepository.java  UserDetailsRepository.java
UserApplication/src/main/java/com/application/Service/: FileInfoService.java  UserInfoService.java
UserApplication/src/main/java/com/application/security/: WebSecurityConfig.java
UserApplication/src/main/java/com/application/serviceImpl/: FileInfoServiceImpl.java  UserInfoServiceImpl.java
UserApplication/src/main/java/com/prpl/example/: SimpleHTTPRequest.java
UserApplication/src/main/resources/: application.properties
UserApplication/src/main/webapp/WEB-INF/pages/: admindetails.jsp  errormsg.jsp  fileinfo.jsp  index.jsp  updateform.jsp  userdetails.jsp  userfetch.jsp
(+283 files in other folders)
