server.port=9090



spring.datasource.url = jdbc:mysql://localhost:3306/Application?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#spring.http.multipart.enabled=false