1540270643019	Delete resource 'spring-boot-web'
1540272154703	Delete resource 'swagger-example'
1540272327940	Delete resource 'swagger-example'
1540272686302	Delete resource 'swagger-example'
1540459659581	Delete resource 'JOINTABLES'
1540459675976	Delete resource 'Example1'
1540459708650	Delete resource 'UserLikes'
1540459719284	Delete resource 'USERLOGINFORM1'
1540459732129	Delete resource 'SpringSessionExample'
1540459741519	Delete resource 'SpringSecurity'
1540459771990	Delete resource 'RegLogFUpload'
1540459782885	Delete resource 'MailSending'
1540459795034	Delete resource 'LIke'
1540459803205	Delete resource 'LOGIN'
1540459826770	Delete resource 'FirstServletProgram'
1540459838471	Delete resource 'FilterLogin'
1540459851608	Delete resource 'filterconfig'
1540459865470	Delete resource 'spring-mvc-normal'
1540459889230	Delete resource 'spring-security-example'
1540462026395	Delete resource 'Twitter-login'
1540533472190	Delete resource 'fashionapp'
1540534123472	Delete resource 'fashionapp'
1540534190666	Delete 8 resources
1540620999941	Delete resource 'fashionapp'
1540621005001	Delete resource 'user_follower'
1540623876913	Delete resource 'fashionapp'
