1534827408706	Delete resource 'Bookstore'
1534833978485	Delete resource 'CRUDWithRestAndJSP'
1534835724871	Delete resource 'EAMPLE1'
1534844794501	Delete resource 'TEAMJSP'
1534848462670	Delete resource 'bookstore'
1534865981294	Delete resource 'restfull'
1534867990333	Delete resource 'registration'
1534915348570	Delete resource 'AJAXEXAMPLE'
1534917436891	Delete resource 'org.json'
1534917863709	Delete resource 'org.json'
1534933728977	Delete resource 'springexample'
1534933937703	Delete resource 'TEAMJSP'
1534934262689	Delete resource 'hibe'
1535003498915	Delete resource 'interface'
1535006911418	Delete resource 'Spring4Hiberante4Integration'
1535030757664	Delete resource 'userLogin1'
1535030761184	Delete resource 'userlogin'
1535037293431	Rename Java project 'RollOperations'
1535121184906	Delete resource 'SpringMVCloginExample'
