1534146111300	Rename resource 'adduserform.jsp'
1534153115512	Delete element
1534155995447	Delete element
1534158379654	Delete element
1534158384119	Delete element
1534159511461	Rename type 'ServiceDAO'
1534159545808	Rename type 'ServiceImpl'
1534160056825	Delete element
1534163102625	Copy file
1534163543988	Delete element
1534419082928	Delete element
1534425129537	Delete element
1534426517026	Delete element
1534428630624	Delete element
1534428871516	Delete element
1534489064864	Delete element
1534493099003	Delete element
1534493268756	Delete element
