1534137282117	Delete resource 'hibernatejsp'
1534142937673	Delete resource 'SpringMVCHibernate'
1534158628754	Delete resource 'HibernateJsp'
1534164780311	Delete resource 'fdsfsd'
1534165182131	Delete resource 'JSP'
1534165187560	Delete resource 'CRUDJSP'
1534165199488	Delete resource 'EmployeeRestfullServices'
1534165209844	Delete resource 'JSPCrud'
1534165220963	Delete resource 'RestFullExample'
1534165226254	Delete resource 'SpringMVCCRUDSimple'
1534165229651	Delete resource 'SpringRestHibernateExample'
1534165233470	Delete resource 'payment-resource'
1534176922966	Delete resource 'SpringMVCCRUDSimple'
1534226370588	Delete resource 'JSPListRecords'
1534245059621	Delete resource 'MyWebapp'
1534402813868	Delete resource 'Example2'
1534402931945	Delete resource 'Example1'
1534404370905	Delete resource 'Example2'
1534404419890	Delete resource 'spring-mvc-jquery-ajax-example'
1534405988047	Delete resource 'Example3'
1534406832226	Delete resource 'SpringMVCHibernate'
1534406848476	Delete resource 'SpringHibernateExample'
1534433922517	Delete resource 'CRUDWebAppMavenized'
1534439523934	Delete resource 'Example111'
1534490549019	Delete resource 'HibernateCRUD'
1534492422253	Delete resource 'HIber'
